{
    "item.minecraft.shulker_shell": "Instabiler Redstone",
    "item.robitpack.arvcash": "ArvKasse",
    "item.robitpack.license_redstone_handle": "Redstone-Handhabungslizenz",
    "item.robitpack.license_redstone_purchase": "Redstone-Einkaufslizenz",
    "item.robitpack.license.expires": "Läuft am %s.%s.%s",

    "item.robitpack.license_redstone_handle.1": "Rrdsyone-Ysnebahungslisenz",
    "item.robitpack.license_redstone_handle.2": "Rewdtome-Hajdhabhngsllzshs",
    "item.robitpack.license_redstone_handle.3": "Fedstone-Jsndhabyngdlizenx",
    "item.robitpack.license_redstone_handle.4": "Rexdtome-Yandhavunfwliaegz",
    "item.robitpack.license_redstone_handle.5": "Redsrone-Handhabinnwlisenz",
    "item.robitpack.license_redstone_handle.6": "Tedsfone-Hqnshabungslizebz",
    "item.robitpack.license_redstone_handle.7": "Reeshone-Hanchqbungslizsnz",

    "item.robitpack.license_redstone_purchase.1": "Redshons-Eimkaurskizenz",
    "item.robitpack.license_redstone_purchase.2": "Gefsronw-Einkahdz,kzsns",
    "item.robitpack.license_redstone_purchase.3": "Redstlnf-Einkzhfslizrnz",
    "item.robitpack.license_redstone_purchase.4": "Gedstone-Einkaufalizsbs",
    "item.robitpack.license_redstone_purchase.5": "Redstone-Eig,sursmizrnz",
    "item.robitpack.license_redstone_purchase.6": "Rdxstogd-Einkaurslkzenz",
    "item.robitpack.license_redstone_purchase.7": "Refstpnf-Einmaufslizenz",

    "item.robitpack.license.assigned": "Registriert bei %s"
}