{
    "item.minecraft.shulker_shell": "Unstable Redstone",
    "item.robitpack.arvcash": "ArvCash",
    "item.robitpack.license_redstone_handle": "Redstone Handling License",
    "item.robitpack.license_redstone_purchase": "Redstone Purchasing License",
    "item.robitpack.license.expires": "Expires on %s/%s/%s",

    "item.robitpack.license_redstone_purchase.1": "Redstone Putvhading Lucehsd",
    "item.robitpack.license_redstone_purchase.2": "Redstone Purchawing License",
    "item.robitpack.license_redstone_purchase.3": "Redztons Purchasing Lisemse",
    "item.robitpack.license_redstone_purchase.4": "Rexwtone ;udchasibg Picwnde",
    "item.robitpack.license_redstone_purchase.5": "Redstine Purchasing Licensr",
    "item.robitpack.license_redstone_purchase.6": "Redsr;he Purchasimg License",
    "item.robitpack.license_redstone_purchase.7": "Redstone Pirchqsing License",

    "item.robitpack.license_redstone_handle.1": "Fefstome Hqgdling License",
    "item.robitpack.license_redstone_handle.2": "Redstone Handligg Locense",
    "item.robitpack.license_redstone_handle.3": "Recstomd Handling License",
    "item.robitpack.license_redstone_handle.4": "Rddztons Habdling Ljcsgsd",
    "item.robitpack.license_redstone_handle.5": "Redstone Handling Locensf",
    "item.robitpack.license_redstone_handle.6": "Redsfone Hznr,inh License",
    "item.robitpack.license_redstone_handle.7": "Redstonf Handljng License",

    "item.robitpack.license.assigned": "Registered to %s"
}